# Cedro

./: cedroWeb.sln
api/Restaurante.API/: Restaurante.API.sln
api/Restaurante.API/Cedro.Lib.Security/: Security.cs
api/Restaurante.API/Restaurante.Appication/: Restaurante.Appication.csproj
api/Restaurante.API/Restaurante.Appication.WebApi/: Program.cs  Restaurante.Appication.WebApi.csproj  Startup.cs  appsettings.json
api/Restaurante.API/Restaurante.Appication.WebApi/Base/: InfrastructureController.cs
api/Restaurante.API/Restaurante.Appication.WebApi/Controllers/: EstabelecimentoController.cs  HomeController.cs  PratoController.cs
api/Restaurante.API/Restaurante.Appication.WebApi/Filters/: OperationCancelledExceptionFilter.cs
api/Restaurante.API/Restaurante.Appication.WebApi/Middleware/: CorsMiddleware.cs
api/Restaurante.API/Restaurante.Appication.WebApi/Properties/: launchSettings.json
api/Restaurante.API/Restaurante.Appication/Base/: ManagerBase.cs
api/Restaurante.API/Restaurante.Appication/Contract/: IEstabelecimentoManager.cs  IManagerBase.cs  IPratoManager.cs
api/Restaurante.API/Restaurante.Appication/ManagerLayer/: EstabelecimentoManager.cs  PratoManager.cs
api/Restaurante.API/Restaurante.Appication/TO/: EstabelecimentoDTO.cs  PratoDTO.cs
api/Restaurante.API/Restaurante.Domain/Base/: EntityBase.cs
api/Restaurante.API/Restaurante.Domain/Contract/: IEntityBase.cs
api/Restaurante.API/Restaurante.Domain/Entity/: Estabelecimento.cs  Prato.cs
api/Restaurante.API/Restaurante.Domain/Enumerator/: ResponseObjectStatus.cs
api/Restaurante.API/Restaurante.Domain/Model/: ReponseObject.cs
api/Restaurante.API/Restaurante.Infrastructure.Context/: Restaurante.Infrastructure.Context.csproj
api/Restaurante.API/Restaurante.Infrastructure.Context/Context/: RestauranteContext.cs
api/Restaurante.API/Restaurante.Infrastructure.Context/Contract/: IRestauranteContext.cs
api/Restaurante.API/Restaurante.Infrastructure.Context/Migrations/: 20181112063527_RestauranteMigration_Init.Designer.cs  20181112063527_RestauranteMigration_Init.cs  RestauranteContextModelSnapshot.cs
api/Restaurante.API/Restaurante.Infrastructure.CrossCutting/Contract/: IApiModel.cs
api/Restaurante.API/Restaurante.Infrastructure.CrossCutting/Mapper/: MapperDataObject.cs
api/Restaurante.API/Restaurante.Infrastructure.Data/: Restaurante.Infrastructure.Data.csproj
api/Restaurante.API/Restaurante.Infrastructure.Data/Context/: UnitOfWork.cs
api/Restaurante.API/Restaurante.Infrastructure.Data/Contract/: IUnitOfWork.cs
api/Restaurante.API/Restaurante.Infrastructure.IoC/: BootStrapper.cs  Restaurante.Infrastructure.IoC.csproj
api/Restaurante.API/Restaurante.Infrastructure.IoC/Extensions/: ConfigureServicesProviderExtension.cs
api/Restaurante.API/Restaurante.Infrastructure.IoC/Migrations/: 20181107192403_NewMigration.Designer.cs  20181107192403_NewMigration.cs  DbContextModelSnapshot.cs
api/Restaurante.API/Restaurante.Infrastructure.Repository/: Restaurante.Infrastructure.Repository.csproj
api/Restaurante.API/Restaurante.Infrastructure.Repository/Base/: RepositoryBase.cs
api/Restaurante.API/Restaurante.Infrastructure.Repository/Contract/: IEstabelecimentoRepository.cs  IPratoRepository.cs  IRepositoryBase.cs
api/Restaurante.API/Restaurante.Infrastructure.Repository/Repository/: EstabelecimentoRepository.cs  PratoRepository.cs
api/Restaurante.API/Restaurante.Infrastructure.Store/: Restaurante.Infrastructure.Store.csproj
api/Restaurante.API/Restaurante.Infrastructure.Store/Base/: StoreBase.cs
api/Restaurante.API/Restaurante.Infrastructure.Store/Contract/: IEstabelecimentoStore.cs  IPratoStore.cs  IStore.cs
api/Restaurante.API/Restaurante.Infrastructure.Store/Store/: EstabelecimentoStore.cs  PratoStore.cs
api/Restaurante.API/Restaurante.Service/: Restaurante.Service.csproj
api/Restaurante.API/Restaurante.Service/Restaurante/: RestauranteService.cs
web/: Startup.cs  npm-shrinkwrap.json  package.json  web.csproj
web/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
web/ClientApp/app/components/app/: app.component.html  app.component.ts
web/ClientApp/app/components/core/: core.ts
web/ClientApp/app/components/counter/: counter.component.html
web/ClientApp/app/components/filter/: filter_panel.component.html  filter_panel.component.ts
web/ClientApp/app/components/home/: home.component.html
web/ClientApp/app/components/navmenu/: navmenu.component.html
web/ClientApp/app/components/prato/: prato_consultar.component.html  prato_consultar.component.ts  prato_criar_editar.component.html  prato_criar_editar.component.ts
web/ClientApp/app/components/restaurante/: restaurante_consultar.component.html  restaurante_consultar.component.ts  restaurante_criar_editar.component.html  restaurante_criar_editar.component.ts
web/Controllers/: PratosController.cs  RestaurantesController.cs
web/Models/: Prato.cs  ResponseModel.cs  Restaurante.cs
web/Views/Shared/: _Layout.cshtml
